SORA_UNITY_SDK_VERSION=2025.3.0
SORA_CPP_SDK_VERSION=2025.6.1
WEBRTC_BUILD_VERSION=m143.7499.1.0
# Android x86_64 専用の変数
# 現在、WebRTC-Build と C++ SDK で Android x86_64 は support/ ブランチ運用をしており
# android-x86_64 付きのリリースでは android-x86_64 以外のバイナリを公開しておらず、
# SORA_CPP_SDK_VERSION と WEBRTC_BUILD_VERSION を変更してしまうと android_x86_64 以外の
# target がビルドできなくなてしまうため分けている。
SORA_CPP_SDK_VERSION_ANDROID_X86_64=2025.6.2-android-x86_64.0
WEBRTC_BUILD_VERSION_ANDROID_X86_64=m143.7499.1.0-android-x86_64.0
BOOST_VERSION=1.89.0
CMAKE_VERSION=4.1.3
PROTOBUF_VERSION=25.6
PROTOC_GEN_JSONIF_VERSION=0.13.0
ANDROID_NDK_VERSION=r28b
ANDROID_NATIVE_API_LEVEL=29
